1605590324401	Delete resource 'Servers'
1605590337048	Delete resource 'WebProject'
1605590825580	Delete resource 'testProject'
1605591124377	Delete resource 'sadf'
1605591573445	Delete resource 'please_work'
1605591860172	Delete resource 'please'
1605591865025	Delete resource 'test'
1605591891706	Delete resource 'Servers'
1605593065702	Delete resource 'tttest'
1605611230041	Rename Java project 'JDBCProject'
1605612134144	Delete resource 'JDBCProject111'
1605693052564	Delete resource 'HttpProject'
